<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS-New</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Phase-1</a></li>
                <li><a href="phase2.html">Phase-2</a></li>
                <li><a href="misnew.html">MIS-New</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="header-container">
            <h2 class="table-title">GIPCL-SLPP DSM Monitoring</h2>
            <span class="date-time">Date: 26/06/2024 <span  id="current-date" style="padding: 0 15px;"></span>  Time: 01:50:05 <span id="current-time" style="padding: 0 15px;"></span>  Block No: 08 <span id="block-no" style="padding: 0 15px;"></span>  Block Time: 1:45-2:00 <span id="block-time" style="padding: 0 15px;"></span>
        </div>

        <div class="tables-container">
            <table class="Previous-Blocks-table">
                <caption class="Previous-Block-caption">Real Time Value</caption>
                <thead class="Previous-Blockss-Head">
                    <tr>
                        <th colspan="3" style="text-align: center; color: red; padding: 10px;">SLPP Phase-1</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th style="color: #00a9a9;">MW</th>
                        <th style="color: #00a9a9;">MVAr</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="color: #00a9a9;">GEN-1</td>
                        <td style="color: white;">125.00</td>
                        <td style="color: white;">3.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">GEN-2</td>
                        <td style="color: white;">125.00</td>
                        <td style="color: white;">3.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">TOTAL GEN</td>
                        <td style="color: white;">250.00</td>
                        <td style="color: white;">6.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">NET EXP</td>
                        <td style="color: white;">220.00</td>
                        <td style="color: white;">-20.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">APC</td>
                        <td style="color: white;">30.00</td>
                        <td style="color: white;">25.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">%APC</td>
                        <td style="color: white;">12.00%</td>
                        <td></td>
                    </tr>
                </tbody>

                <thead>
                    <tr>
                        <th colspan="3" style="text-align: center; color: red; padding: 10px;">SLPP Phase-2</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th style="color: #00a9a9;">MW</th>
                        <th style="color: #00a9a9;">MVAr</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="color: #00a9a9;">GEN-3</td>
                        <td style="color: white;">125.00</td>
                        <td style="color: white;">3.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">GEN-4</td>
                        <td style="color: white;">125.00</td>
                        <td style="color: white;">3.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">TOTAL GEN</td>
                        <td style="color: white;">250.00</td>
                        <td style="color: white;">6.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">NET EXP</td>
                        <td style="color: white;">220.00</td>
                        <td style="color: white;">-20.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">APC</td>
                        <td style="color: white;">30.00</td>
                        <td style="color: white;">25.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">%APC</td>
                        <td style="color: white;">12.00%</td>
                        <td></td>
                    </tr>
                </tbody>

                <thead>
                    <tr>
                        <th colspan="3" style="text-align: center; color: red; padding: 10px;">SLPP</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th style="color: #00a9a9;">MW</th>
                        <th style="color: #00a9a9;">MVAr</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="color: #00a9a9;">TOTAL GEN</td>
                        <td style="color: white;">500</td>
                        <td style="color: white;">12.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">NET EXP</td>
                        <td style="color: white;">440</td>
                        <td style="color: white;">-40.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">APC</td>
                        <td style="color: white;">60.00</td>
                        <td style="color: white;">50.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">%APC</td>
                        <td style="color: white;">12.00%</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <table class="Current-Blocks-table">
                <caption class="Current-Blocks-table-caption">Current Block</caption>
                <tbody>
                    <tr>
                        <td style="color: #e9e900;">Inst.Frequency(Hz)</td>
                        <td style="color: #00b800;">50.05</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">Avg.Frequency(Hz)</td>
                        <td style="color: #00b800;">50.03</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">Normal Rate(Rs)</td>
                        <td style="color: #00b800;">10.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="color: red;">SLPP-1</td>
                        <td style="color: red;">SLPP-2</td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">Dec.Capacity(MW)</td>
                        <td style="color: #00b800;">220</td>
                        <td style="color: #00b800;">220</td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">Sch.Generation(MW)</td>
                        <td style="color: #00b800;">220</td>
                        <td style="color: #00b800;">220</td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">Backing Down(MW)</td>
                        <td style="color: #00b800;">00</td>
                        <td style="color: #00b800;">00</td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">Exp./SG%</td>
                        <td style="color: #00b800;">100.95</td>
                        <td style="color: #00b800;">100.95</td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">Inst.Export(MW)</td>
                        <td style="color: #00b800;">222.00</td>
                        <td style="color: #00b800;">222.00</td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">Avg.Export(MW)</td>
                        <td style="color: #00b800;">218.00</td>
                        <td style="color: #00b800;">218.00</td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">DS(MW)</td>
                        <td style="color: red">-2.00</td>
                        <td style="color: red">-2.00</td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">DS Rate(Rs)</td>
                        <td style="color: #00b800;">2.10</td>
                        <td style="color: #00b800;">2.10</td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">Total DS(Rs)</td>
                        <td style="color: red">-491</td>
                        <td style="color: red">-491</td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">Fuel Cost(Rs)</td>
                        <td style="color: red">-248</td>
                        <td style="color: red">-248</td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">Net Profit/Lose(Rs)</td>
                        <td style="color: red">-740</td>
                        <td style="color: red">-740</td>
                    </tr>
                </tbody>

                <tr>
                    <th colspan="3" style="text-align: center; color: red; padding: 10px;">REACTIVE POWER</th>
                </tr>
                <tbody>
                    <tr>
                        <td style="color: #e9e900;">MVAr (<97% of V)</td>
                        <td style="color: #00b800;">0.00</td>
                        <td style="color: #00b800;">0.00</td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">Gain/Lose(Rs)</td>
                        <td style="color: #00b800;">0.00</td>
                        <td style="color: #00b800;">0.00</td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">MVAr (>103% of V)</td>
                        <td style="color: #00b800;">5.00</td>
                        <td style="color: #00b800;">5.00</td>
                    </tr>
                    <tr>
                        <td style="color: #e9e900;">Gain/Lose(Rs)</td>
                        <td style="color: red">-63</td>
                        <td style="color: red">-63</td>
                    </tr>
                </tbody>
            </table>

            <table class="Cumulatives-table">
                <caption class="Cumulatives-caption"> Cumm. Upto Pre Blk</caption>
                <thead>
                    <tr>
                        <th></th>
                        <th style="color: red;">SLPP-1</th>
                        <th style="color: red;">SLPP-2</th>
                        <th style="color: red;">SLPP</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td style="color: #00a9a9;">Gen-1/3(MWh)</td>
                        <td style="color: white;">219</td>
                        <td style="color: white;">219</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">Gen-2/4(MWh)</td>
                        <td style="color: white;">219</td>
                        <td style="color: white;">219</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">Station Gen(MWh)</td>
                        <td style="color: white;">438</td>
                        <td style="color: white;">438</td>
                        <td style="color: white;">438</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">PLF(%)</td>
                        <td style="color: white;">100</td>
                        <td style="color: white;">100</td>
                        <td style="color: white;">100</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">APC(MWh)</td>
                        <td style="color: white;">52.5</td>
                        <td style="color: white;">52.5</td>
                        <td style="color: white;">52.5</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">APC(%)</td>
                        <td style="color: white;">12.00</td>
                        <td style="color: white;">12.00</td>
                        <td style="color: white;">12.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">DC(MWh)</td>
                        <td style="color: white;">385.00</td>
                        <td style="color: white;">385.00</td>
                        <td style="color: white;">385.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">SG(MWh)</td>
                        <td style="color: white;">385.00</td>
                        <td style="color: white;">385.00</td>
                        <td style="color: white;">385.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">Backing Down(MWh)</td>
                        <td style="color: white;">00.00</td>
                        <td style="color: white;">00.00</td>
                        <td style="color: white;">00.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">Net Export(MWh)</td>
                        <td style="color: white;">380</td>
                        <td style="color: white;">380</td>
                        <td style="color: white;">380</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">Exp./SG%</td>
                        <td style="color: white;">100.09</td>
                        <td style="color: white;">100.09</td>
                        <td style="color: white;">100.09</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">DS(MW)</td>
                        <td style="color: red;">-5.00</td>
                        <td style="color: red;">-5.00</td>
                        <td style="color: red;">-5.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">Total DS(Rs)</td>
                        <td style="color: red;">-1500</td>
                        <td style="color: red;">-1500</td>
                        <td style="color: red;">-1500</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">Fuel Cost(Rs)</td>
                        <td style="color: red;">-2000</td>
                        <td style="color: red;">-2000</td>
                        <td style="color: red;">-2000</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">Net Profit/Loss(Rs)</td>
                        <td style="color: white;">3500</td>
                        <td style="color: white;">3500</td>
                        <td style="color: white;">3500</td>
                    </tr>
                </tbody>

                <tr>
                    <th colspan="4" style="text-align: center; color: red; padding: 10px;">REACTIVE POWER</th>
                </tr>
                <tbody>
                    <tr>
                        <td style="color: #00a9a9;">MVAr (<97% of V)</td>
                        <td style="color: white;">00.00</td>
                        <td style="color: white;">00.00</td>
                        <td style="color: white;">00.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">Gain/Lose(Rs)</td>
                        <td style="color: white;">00.00</td>
                        <td style="color: white;">00.00</td>
                        <td style="color: white;">00.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">MVAr (>103% of V)</td>
                        <td style="color: white;">5.00</td>
                        <td style="color: white;">5.00</td>
                        <td style="color: white;">5.00</td>
                    </tr>
                    <tr>
                        <td style="color: #00a9a9;">Gain/Lose(Rs)</td>
                        <td style="color: red;">-63</td>
                        <td style="color: red;">-63</td>
                        <td style="color: red;">-63</td>
                    </tr>
                </tbody>

                <tr>
                    <th colspan="4" style="text-align: center; color: red; padding: 10px;">TOTAL</th>
                </tr>
                <tbody>
                    <tr>
                        <td style="color: #00a9a9;">Gain/Lose</td>
                        <td style="color: white;">3437</td>
                        <td style="color: white;">3437</td>
                        <td style="color: white;">3437</td>
                    </tr>
            </table>

        </div>

        <div class="tables-containers">
            <table class="Real-Time-Generation-Data-table">
                <caption class="Real-Time-Generation-Data-caption">
                    ACP/Fuel Cost/Frequency
                </caption>
                <tbody>
                    <tr>
                        <td style="color: #00ffff;">ACP(RS./kWh)</td>
                        <td style="color: white;">5.63</td>
                    </tr>
                    <tr>
                        <td style="color: #00ffff;">Fuel Cost Ph-1(Rs./kWh)</td>
                        <td style="color: white;">2.10</td>
                    </tr>
                    <tr>
                        <td style="color: #00ffff;">Fuel Cost Ph-2(Rs./kWh)</td>
                        <td style="color: white;">2.10</td>
                    </tr>
                    <tr>
                        <td style="color: #00ffff;">Avg.Freq.up to prev.block</td>
                        <td style="color: white;">50.01</td>
                    </tr>
                </tbody>
            </table>

            <table class="Real-Time-Generation-Data-table">
                <caption class="Real-Time-Generation-Data-caption">
                    Normal Rate
                </caption>
                <thead>
                    <tr>
                        <th style="color: #00ffff;">Block No</th>
                        <th style="color: #00ffff;">DAM(Rs)</th>
                        <th style="color: #00ffff;">RTM(RS)</th>
                        <th style="color: #00ffff;">NRATE(Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="color: white;">9</td>
                        <td style="color: white;">2.35</td>
                        <td style="color: white;">2.25</td>
                        <td style="color: white;">2.35</td>
                    </tr>
                    <tr>
                        <td style="color: white;">10</td>
                        <td style="color: white;">2.35</td>
                        <td style="color: white;">3.40</td>
                        <td style="color: white;">3.40</td>
                    </tr>
                    <tr>
                        <td style="color: white;">11</td>
                        <td style="color: white;">2.35</td>
                        <td style="color: white;">4.10</td>
                        <td style="color: white;">4.10</td>
                    </tr>
                    <tr>
                        <td style="color: white;">12</td>
                        <td style="color: white;">2.35</td>
                        <td style="color: white;">2.00</td>
                        <td style="color: white;">2.35</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2024 My Website</p>
    </footer>
</body>

</html>